<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tiffanypaiva.medicationalarm">

    <application
        android:allowBackup="true"
        android:icon="@drawable/notification"
        android:label="@string/app_name"
        android:roundIcon="@drawable/notification"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".mainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".alarmReceiver"/>

        <service android:name="alarmService"
            android:enabled="true"/>
    </application>
</manifest>
